FpML-model/recordkeeping/fpml-gen/src/main/resources/FpML/recordkeeping/reg-reporting-example-extension-5-11.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) -2020 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.sdr.com/regreporting" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:tr="http://www.sdr.com/regreporting" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fpml="http://www.fpml.org/FpML-5/recordkeeping" fpml:dummy="force-prefix" targetNamespace="http://www.sdr.com/regreporting" version="$Revision: 11946 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!-- import FpML schema -->
  <xsd:import namespace="http://www.fpml.org/FpML-5/recordkeeping" schemaLocation="fpml-main-5-11.xsd" />
<!-- add new field to the EMIR regulatory classification
  <xsd:complexType name="RegulatoryClassification.EMIR">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Demonstrates how a TR can add a regulator-specific field to an existing regulator, after the version of the FpML schema that is used by the regulator.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="fpml:RegulatoryClassification.EMIR_2015">
        <xsd:sequence>
          <xsd:element name="newEmirField" type="xsd:normalizedString" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">A field added to the EMIR requirements after the version of the FpML disclosure message that the TR is using.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
   -->
</xsd:schema>

